# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/homecare
spring.datasource.username=postgres
spring.datasource.password=Suba30nalls*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
#application.security.jwt.secret_key=bu9wnb9Rm9NOVI7bexIWZ6uqfJpaSyBn

# Server port (optional, default is 8080)
server.port=8080